.navigtionMenu{
    display: inline-block;
    vertical-align: top;
    text-align: end;
}

.Navigation{
    display: inline-block;
}

ul > li {
    display: inline-block;
    vertical-align: top;
    text-align: end;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}
Navigation {
    width: 73%;
    padding: 1%;
}
ul{
    width: 50%;
    margin-left: auto;
    text-align: end;
}
.heroImg {
    height: 600px;
    padding: 25px;

}
img {
    border-radius: 4px;
    width: 500 px;
}
.content {
    width: 500px;
    margin: 0 auto;
    
}
footer {
    background-color: #373738;
    padding: 150px
}
.ul {
    display: inline-block;
    vertical-align: top;
}

.flexContainer{
    display: flex;
    width: 33%;
}

.workGrid{
    display: grid;
    grid-area: myArea;
    grid-template-areas: myArea myArea;
    grid-template-columns: auto auto;
    grid-column: auto auto;
}

@media only screen and (max-width: 600){
    display: flex;
    flex-direction: column;
}

